<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chat</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <link rel="stylesheet" href="./css/chat.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.1.3/socket.io.min.js"></script>
    </head>
    <body>
        <form class="form-email p-5 d-flex flex-column justify-content-center">
            <h2 class="form-email__title fs-4 text-white mb-3 text-center">Para poder ingresar al chat, debe ingresar su información.</h2>
            <input type="email" name="email" placeholder="Email" class="form-email__input-email form-control mb-3" required autofocus>
            <input type="text" name="name" placeholder="Name" class="form-name__input-name form-control mb-3" required>
            <input type="text" name="lastname" placeholder="Lastname" class="form-name__input-lastname form-control mb-3" required>
            <input type="number" name="age" placeholder="Age" class="form-name__input-age form-control mb-3" required>
            <input type="text" name="alias" placeholder="Alias" class="form-name__input-alias form-control mb-3" required>
            <input type="text" name="avatar" placeholder="Avatar" class="form-name__input-avatar form-control mb-3" required>
            <button type="submit" class="form-email__btn-submit btn btn-primary">Aceptar</button>
        </form>
        <div class="chat">
            <header class="chat__header">Chat</header>
            <div class="messages"></div>
            <form class="chat__input">
                <input type="text" class="chat__input-new-message" placeholder="Mensaje">
                <button class="chat__btn-send-message" type="submit">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" version="1.1" x="0" y="0" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512" xml:space="preserve">
                        <g xmlns="http://www.w3.org/2000/svg">
                            <g>
                                <path d="M481.508,210.336L68.414,38.926c-17.403-7.222-37.064-4.045-51.309,8.287C2.86,59.547-3.098,78.551,1.558,96.808    L38.327,241h180.026c8.284,0,15.001,6.716,15.001,15.001c0,8.284-6.716,15.001-15.001,15.001H38.327L1.558,415.193    c-4.656,18.258,1.301,37.262,15.547,49.595c14.274,12.357,33.937,15.495,51.31,8.287l413.094-171.409    C500.317,293.862,512,276.364,512,256.001C512,235.638,500.317,218.139,481.508,210.336z" fill="#46bdf6" data-original="#000000"/>
                            </g>
                        </g>
                    </svg>
                </button>
            </form>
        </div>
        <button id="btn-scroll-bottom">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 444.819 444.819" style="enable-background:new 0 0 444.819 444.819;" xml:space="preserve">
                <g>
                    <path d="M434.252,114.203l-21.409-21.416c-7.419-7.04-16.084-10.561-25.975-10.561c-10.095,0-18.657,3.521-25.7,10.561   L222.41,231.549L83.653,92.791c-7.042-7.04-15.606-10.561-25.697-10.561c-9.896,0-18.559,3.521-25.979,10.561l-21.128,21.416   C3.615,121.436,0,130.099,0,140.188c0,10.277,3.619,18.842,10.848,25.693l185.864,185.865c6.855,7.23,15.416,10.848,25.697,10.848   c10.088,0,18.75-3.617,25.977-10.848l185.865-185.865c7.043-7.044,10.567-15.608,10.567-25.693   C444.819,130.287,441.295,121.629,434.252,114.203z"/>
                </g>
            </svg>
        </button>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/normalizr@3.6.1/dist/normalizr.browser.min.js"></script>
    <script src="./js/chat.js" type="text/javascript"></script>
</html>